{
  "name": "event-guru-backend",
  "version": "0.0.1",
  "description": "Event Guru. Get inforamtions about upcoming concerts",
  "repository": "https://github.com/feedm3/event-guru-backend",
  "author": "Fabian Dietenberger <fabian@dietenberger.me> (https://dietenberger.me)",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "deploy:events": "serverless deploy function --function events-rest-api",
    "deploy:urls": "serverless deploy function --function urls-rest-api",
    "deploy:artists": "serverless deploy function --function artists-rest-api",
    "deploy:events-preload": "serverless deploy function --function events-preload",
    "logs:events": "serverless logs --tail --function events-rest-api",
    "logs:urls": "serverless logs --tail --function urls-rest-api",
    "logs:artists": "serverless logs --tail --function artists-rest-api",
    "logs:events-preload": "serverless logs --tail --function events-preload",
    "test": "jest",
    "sls-login": "serverless login"
  },
  "dependencies": {
    "aws-sdk": "^2.302.0",
    "ffmpeg-static": "^2.3.0",
    "is-url": "^1.2.4",
    "moment": "^2.22.2",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "jest": "^23.5.0",
    "jest-extended": "^0.8.1",
    "serverless": "^1.30.1",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.17.1",
    "webpack-permissions-plugin": "^1.0.0"
  }
}
